<!DOCTYPE html>
<html>
    <head>
        <script src="lib/jquery.js"></script>
        <script src="lib/crafty.js"></script>
        <script src="src/game.js"></script>
        <script src="src/utils.js"></script>
        <script src="src/terrain.js"></script>
        <script src="src/player.js"></script>
        <script src="src/noise.js"></script>
        <script>
            $(window).load(function() {
                Game.start();
                Map.draw();
            });
        </script>
    </head>
    <body>
    <div id='cr-stage'></div>
    <dl>
        <dt>dbg</dt>
        <dd id='x-spd'></dd>
    </dl>
    <canvas id='map'>
    </body>
</html>
